@import url("https://fonts.googleapis.com/css2?family=Boogaloo&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Header Started  */
.header {
  display: flex;
  flex-direction: column;
}
.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 25px;
  background-color: #eeeeee;
}
.contact span {
  padding: 0px 12px;
  color: rgb(102, 102, 102);
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
}
.contact .btn-light {
  padding: 0px 20px;
  font-size: 14px;
  background-color: #ffffff;
  border-radius: 1px;
  width: 130px;
}
.contact .dropdown-menu {
  font-size: 14px;
  width: 10px;
}

/* Navbar Started  */
nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  padding: 15px 20px;
  height: auto;
  z-index: 10;
  border-bottom: 3px solid #eeeeee;
  background-color: #ffffff;
  position: sticky;
  top: 50px;
  cursor: pointer;
}
nav img {
  width: 220px;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
  top: 8px;
  list-style-type: none;
}
nav ul li {
  font-size: 14px;
  font-weight: 400;
  transition: all 0.3s ease-out;
}
nav ul li:hover {
  border-bottom: 1px solid #8dc63f;
}
nav .btn-primary,
.btn-success {
  font-size: 12px;
  width: 150px;
  height: 35px;
  border: none;
  padding: 7px 0px;
  transition: transform 0.2s ease;
}
nav .btn-primary:hover,
.btn-success:hover {
  transform: scale(1.1);
}
nav .btn-primary {
  background-color: #0d6db7;
}
nav .btn-success {
  background-color: #8dc63f;
}
@media only screen and (max-width: 600px) {
  .contact {
    width: 100%;
    padding: 10px 10px;
  }
  .contact span {
    padding: 0px 2px;
    font-size: 9px;
  }
  .contact .btn-light {
    padding: 0px 20px;
    font-size: 12px;
    width: 110px;
    border-radius: 2px;
  }
  .contact .dropdown-menu {
    font-size: 12px;
    text-align: center;
  }
  .header {
    width: 100%;
  }
  nav {
    justify-content: space-around;
    width: 100%;
    align-items: center;
    gap: 0px;
    padding: 10px 20px;
    height: auto;
    z-index: 10;
    cursor: pointer;
  }
  nav img {
    width: 220px;
  }
  nav ul {
    display: none;
  }
  nav button {
    margin: 4px 0px;
  }
  nav .btn-primary,
  .btn-success {
    width: 120px;
    height: 30px;
    padding: 5px 0px;
  }
}

/* Navbar Ended  */
/* Header Ended  */

/* Main Started  */
/* Section 1 Started  */
.section-one {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 45px;
  z-index: -100;
}
.section-one h1 {
  width: 25vw;
  padding: 10px 0px;
}
.section-one h2 {
  font-size: 24px;
  width: 40vw;
  padding: 7px 0px;
}
.section-one p {
  width: 49vw;
}
.section-one button {
  width: 150px;
  font-size: 12px;
  padding: 10px 15px;
  border: 1px solid #000000c4;
}
@media only screen and (max-width: 600px) {
  .section-one {
    padding: 10px 10px;
  }
  .section-one img {
    display: none;
  }
  .section-one h1 {
    width: 78vw;
  }
  .section-one h2 {
    font-size: 18px;
    width: 90vw;
  }
  .section-one p {
    width: 90vw;
    font-size: 12px;
  }
}
/* Section 1 Ended  */

/* Section 2 Started  */
.section-two {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 50px;
}
.section-two .boxes {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
  background-color: #f0fcda;
  border-radius: 10px;
  padding: 10px 10px;
}
.section-two .boxes a {
  font-size: 14px;
  font-weight: 500;
  padding: 15px;
  transition: transform 0.2s ease-in;
}
.section-two .boxes a:hover {
  background-color: #424242;
  color: #ffffff;
  transform: scale(1.05);
}
.section-two .boxes .dark {
  display: flex;
}
.section-two .boxes .light {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 8px;
  height: 100px;
}
.section-two .boxes .donate {
  display: flex;
  justify-content: center;
  height: 50px;
  align-items: center;
  background-color: #8dc63f;
  padding: 6px 6px;
}
@media only screen and (max-width: 600px) {
  .section-two {
    margin: 10px;
  }
  .section-two .boxes .light {
    gap: 4px;
  }
  .section-two .boxes a {
    font-size: 12px;
  }

  .section-two .boxes {
    flex-direction: column;
  }
  .section-two img {
    width: 100%;
    height: 27vh;
  }
}
/* Section 2 Ended  */
